
snippet makedoc
	\documentclass[11pt,fleqn]{article}
	\usepackage{amsmath,../${1:style file},latexsym,epsf,amsfonts,multicol}
	\usepackage{graphicx,enumerate}
	\def\title{${2:title}}

	% THEOREMS ------------------------
	\newtheorem{thm}{Theorem}
	\newtheorem{cor}[thm]{Corollary}
	\newtheorem{lem}[thm]{Lemma}
	\newtheorem{prop}[them]{Proposition}
	\newtheorem{conj}[them]{Conjecture}

	\newcommand{\qed}{$\square$}
	\newcommand{\R}{\mathbb{R}}
	\newcommand{\argmin}{operatornamewithlimits{arg\,min}}
	\newcommand{\argmax}{operatornamewithlimits{arg\,max}}

	\begin{document}
	\maketitle

	${0}

	\end{document}
